server.port=8090
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
logging.level.root=INFO

crypto.coins.ids=90,80,48543
crypto.coins.url=https://api.coinlore.net/api/ticker/
